# Example env vars - rename to .env and customize (don't check in)
# ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL="postgres://postgres:kudrinica18@127.0.0.1:5432/adv"
# Change the secret key! In your Django shell:
# from django.utils.crypto import get_random_string
# chars = 'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
# get_random_string(50, chars)
SECRET_KEY="16job-7!nzuwtunsxa*d6#6_j(u4x!c5*8w&3b_^!nqot-xabt"
DEBUG=True

NAME = adv
USER = postgres
PASSWORD= kudrinica18
HOST=localhost
# DATABASE_URL = 'jhkfezkrmliqmk:ce22660cc18788391fb41ab0a8ccb67229133d2b14a9f5fb4e2fce60e602211d@ec2-184-72-236-3.compute-1.amazonaws.com:5432/deffad0u6i6ike'


# postgres://jhkfezkrmliqmk:ce22660cc18788391fb41ab0a8ccb67229133d2b14a9f5fb4e2fce60e602211d@ec2-184-72-236-3.compute-1.amazonaws.com:5432/deffad0u6i6ike
