# SECRET_KEY= 'secret'
# DEBUG = True

# Example env vars - rename to .env and customize (don't check in)
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL="sqlite:///db.sqlite3"
# Change the secret key! In your Django shell:
# from django.utils.crypto import get_random_string
# chars = 'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
# get_random_string(50, chars)
SECRET_KEY='3hmy1t#*&b!hlcyv(l)9nql3^jkl0eyt=gu$1eu65xvm#pv5@z'
DEBUG=True
